# literate-parakeet

./: foo.yml  pom.xml  ruleset.xml
.github/workflows/: blackduck.yml  blank.yml  ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
